# FinalPrj

./: .gitignore
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json  web.config
FinalProject/Controllers/: CommentController.cs  PostController.cs  SrtController.cs  UserController.cs
FinalProject/HelpClasses/: DatabaseSettings.cs  SRTAndPost.cs  Timing.cs
FinalProject/Models/: Comment.cs  DatabaseSettings.cs  Post.cs  Srt.cs  User.cs
FinalProject/Services/: CommentService.cs  PostService.cs  SrtService.cs  UserService.cs
FinalProject/Views/Comment/: EditComment.cshtml  NewComment.cshtml
FinalProject/Views/Post/: EditPost.cshtml  Home.cshtml  NewPost.cshtml
FinalProject/Views/Shared/: _Layout.cshtml
FinalProject/Views/Srt/: CreateSRT.cshtml  Error.cshtml  SearchSRT.cshtml
FinalProject/Views/User/: Profile.cshtml  SignIn.cshtml  SignUp.cshtml
FinalProject/wwwroot/css/: CreateSRT.css  SignIn.css  editComment.css  editPost.css  home.css  newComment.css  newPost.css  profile.css  searchSRT.css  signUp.css  toolbar.css
FinalProject/wwwroot/js/: CreateSRT.js  blockComment.js  blockPost.js  deleteComment.js  deletePost.js  editComment.js  editPost.js  newComment.js  newPost.js  searchSRT.js
FinalProject/wwwroot/json/: categorySRT.json
FinalProject/wwwroot/python/: extractPic.py
FinalProject/wwwroot/userFrames/174155_or_Gal_Gadot_Speaking_Hebrew_-_The_Truth_About_Israel_And_Anti-Semitism.mp4/: Gal_Gadot_Speaking_Hebrew_-_The_Truth_About_Israel_And_Anti-Semitism.srt
FinalProject/wwwroot/userFrames/192628_or_Gal_Gadot_Speaking_Hebrew_-_The_Truth_About_Israel_And_Anti-Semitism.mp4/: Gal_Gadot_Speaking_Hebrew_-_The_Truth_About_Israel_And_Anti-Semitism.srt
