<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ffmpeg\**" />
    <Compile Remove="wwwroot\userFrames\**" />
    <Content Remove="wwwroot\ffmpeg\**" />
    <Content Remove="wwwroot\userFrames\**" />
    <EmbeddedResource Remove="wwwroot\ffmpeg\**" />
    <EmbeddedResource Remove="wwwroot\userFrames\**" />
    <None Remove="wwwroot\ffmpeg\**" />
    <None Remove="wwwroot\userFrames\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\PostService.cs~RF46ca95d.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.2" />
    <PackageReference Include="NReco.VideoInfo.LT" Version="1.1.0" />
    <PackageReference Include="OpenCV.220.x64" Version="1.0.2" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Comment\EditComment.cshtml" />
    <None Include="Views\Comment\NewComment.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Post\EditPost.cshtml" />
    <None Include="Views\Post\Home.cshtml" />
    <None Include="Views\Post\NewPost.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Srt\CreateSRT.cshtml" />
    <None Include="Views\Srt\SearchSRT.cshtml" />
    <None Include="Views\User\Profile.cshtml" />
    <None Include="Views\User\SignIn.cshtml" />
    <None Include="Views\User\SignUp.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
